# This workflow aims to do a pull request when changes or push to the main branch occurs (tested)
name: Auto PR from Main to PR Branch

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Check for PR branch
        run: |
          Pr="Pr"
          if git ls-remote --exit-code --heads origin $Pr; then
            echo "Branch exists, proceeding with merge."
          else
            echo "PR branch does not exist. Exiting."
            exit 1
          fi

      - name: Merge main into PR branch
        run: |
          git checkout $Pr
          git pull origin $Pr
          git merge origin/main --no-edit || true
          git push origin $Pr

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          branch: Pr
          base: main
          title: "Merge Main into PR Branch"
          body: "This PR updates the PR branch with changes from the main branch."
          labels: "auto-pr"
          draft: false
